spring.datasource.url=jdbc:mysql://localhost:3306/rentals?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4012
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true